# perimeter_invasion_monitoring_server

./: .gitignore  .gitlab-ci-lms.yml  DirectoryV3.xml  README.md  pom.xml
src/main/java/com/csrd/pims/: PimsServiceApplication.java
src/main/java/com/csrd/pims/amqp/: AmqpConfig.java  AmqpSender.java  RabbitConnectionListener.java
src/main/java/com/csrd/pims/amqp/listener/: TkReplyListener.java
src/main/java/com/csrd/pims/amqp/tk/: DefenceAreaPojo.java  DefenceRequest.java  DefenceState.java  DefenceStateReply.java  DeviceStatePojo.java  DeviceStateReply.java  TKAlarmInfo.java
src/main/java/com/csrd/pims/bean/alarm/: AlarmCameraModel.java  AlarmFileInfo.java  ChannelInfo.java  LidarAlarmInfo.java  RPCStreamUrl.java  RadarVideoAlarmInfo.java  RadarVideoFilePath.java  Rtsp.java  VideoDataInfo.java  VideoDataTarget.java
src/main/java/com/csrd/pims/bean/config/: HuaweiConfigParam.java  TkConfigParam.java
src/main/java/com/csrd/pims/bean/huawei/: HuaweiVideoQueue.java
src/main/java/com/csrd/pims/bean/huawei/bean/: HWAlarmInfo.java
src/main/java/com/csrd/pims/bean/huawei/param/: CameraBriefInfo.java  HuaweiIvsAlarmSubscribe.java  HuaweiIvsRequest.java  HuaweiNCEAlarmInfo.java  HuaweiNCEFiberPile.java  HuaweiNCEInput.java  HuaweiNCEOutput.java  HuaweiNCESubscriptionRequest.java  HuaweiNCESubscriptionResponse.java  HuaweiOFLoginInfo.java  LoginInfo.java  MediaURL.java  PTZControlModel.java  RegisterCallbackBody.java  RtspUrlApiModel.java  SnapPicture.java  TimeSpan.java
src/main/java/com/csrd/pims/bean/huawei/radar/: HwMMWTargetData.java
src/main/java/com/csrd/pims/bean/huawei/result/: HmsPageData.java  HuaweiIvsAlarmEventData.java  HuaweiIvsAlarmLinkageEventData.java  HuaweiIvsAlarmSnapShotListResult.java  HuaweiIvsEventReportAlarmData.java  HuaweiNCEFiberInfo.java  HuaweiNCELoginResponse.java  HuaweiNCEPileInfo.java  HuaweiPTZPresetInfo.java  HwCameraInfo.java  RestFulApiResult.java  Result.java  RtspUrlVideoResult.java
src/main/java/com/csrd/pims/bean/web/: HmsHeader.java  HuaweiCallbackVo.java  HuaweiIvsConfirm.java  HuaweiIvsDispositionNotificationCallback.java  ResultWrapper.java  ResultWrapperEx.java
src/main/java/com/csrd/pims/config/: MybatisPlusConfig.java  PIMSDestroyConfig.java  PimsDatasourceConfig.java  ScheduleConfig.java  SystemParamConfig.java
src/main/java/com/csrd/pims/config/huawei/: HuaweiIvsConfig.java  HuaweiNceConfig.java  HuaweiRadarConfig.java
src/main/java/com/csrd/pims/config/runner/: InitRunner.java
src/main/java/com/csrd/pims/dao/entity/: HuaweiNceAlarm.java  HuaweiNceCamera.java
src/main/java/com/csrd/pims/dao/entity/ivs/: HuaweiCamera.java
src/main/java/com/csrd/pims/dao/entity/nce/: HuaweiNceAlarmDistance.java  HuaweiNceDefaultDistance.java  HuaweiPresetPosition.java
src/main/java/com/csrd/pims/dao/mapper/: HuaweiDefenceStateMapper.java  HuaweiNceAlarmDistanceMapper.java  HuaweiNceCameraMapper.java  HuaweiNceDefaultDistanceMapper.java  HuaweiVideoQueueMapper.java  TkAlarmMapper.java
src/main/java/com/csrd/pims/enums/: AlarmEnum.java  AlarmLevelEnum.java  AlarmStateEnum.java  TkSysTypeEnum.java  UrlEnum.java
src/main/java/com/csrd/pims/handler/: HuaweiAlarmConvert.java  HuaweiIvsAlarmHandler.java  HuaweiIvsScheduleHandler.java  HuaweiNceAlarmHandler.java
src/main/java/com/csrd/pims/rabbitMq/domain/: HuaweiAlarm.java
src/main/java/com/csrd/pims/schedule/: AlarmStateSchedule.java  HuaweiIvsSchedule.java  HuaweiNceSchedule.java
src/main/java/com/csrd/pims/service/: HuaweiDefenceStateService.java  HuaweiIvsMediaService.java  HuaweiIvsService.java  HuaweiNceService.java
src/main/java/com/csrd/pims/service/impl/: HuaweiDefenceStateServiceImpl.java  HuaweiIvsMediaServiceImpl.java  HuaweiIvsServiceImpl.java  HuaweiNceServiceImpl.java
src/main/java/com/csrd/pims/service/lambda/: AnsMsgHandlerInterface.java
src/main/java/com/csrd/pims/socket/huawei/radar/: CRC16Util.java  ClientConnectionListener.java  HuaweiClientHandler.java  HuaweiNettyClient.java  HuaweiRadarDecoder.java  HuaweiRadarEncoder.java  HuaweiRadarMessage.java  HuaweiRadarRequest.java
src/main/java/com/csrd/pims/tools/: ApplicationContextUtil.java  ExcelProcessUtil.java  GsonUtil.java  HmsHttpUtil.java  NetToolUtil.java  Params.java  RealVideoImagesUtil.java  SftpUtils.java  SnowFlakeGenerateIdUtil.java  SslUtils.java  TcpUtil.java  Utils.java  XMLUtil.java
src/main/java/com/csrd/pims/tools/mqtt/: MqttUtils.java
src/main/java/com/csrd/pims/tools/sm/: SM2Utils.java
src/main/java/com/csrd/pims/tools/sse/: SseClientUtil.java
src/main/java/com/csrd/pims/web/: AbstractController.java  HuaweiBaseController.java  HuaweiIvsController.java  HuaweiNceController.java  SseRest.java
src/main/java/com/csrd/pims/web/vo/: HuaweiCameraVo.java
src/main/resources/: application-mwrlocal.yml  application-rabbitmqlocal.yml  application.yml  dynamic-lib-load.xml  logback.xml
src/test/java/com/csrd/pims/amqp/: AmqpTest.java  DefenceTest.java
